# AllureReporting

./: .gitignore  pom.xml  testng.xml
src/main/java/com/java/allure/: App.java
src/test/java/com/java/allure/: BaseClass.java
src/test/java/com/java/tests/: TC001.java
