<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.java</groupId>
  <artifactId>allure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>allure</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build> 
 	<plugins> 
 		<plugin> 
 			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
 			<version>2.19.1</version>
 			<configuration>
                   <!-- TestNG Suite XML files list for test execution -->
                   <suiteXmlFiles>
                       <suiteXmlFile>testng.xml</suiteXmlFile>
                   </suiteXmlFiles>
                   
                   <skipTests>false</skipTests>
                   <testFailureIgnore>false</testFailureIgnore>
                   <forkMode>once</forkMode>
                   
                   	<properties>
                    	<property>
                        	<name>usedefaultlisteners</name>
                        	<value>false</value>
                    	</property>
                <!--   	 <property>
              				<name>reporter</name>
             				 <value>listenReport.Reporter</value>
           				 </property>    -->
                   	<property>
                        	<name>listener</name>
                        	<value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,com.abd.listeners.CustomListener</value>
                    	</property>
                	</properties>
                
               			<workingDirectory>target/</workingDirectory> 
           			</configuration>
           		</plugin>
           		
           		<plugin>
          			 <groupId>org.apache.maven.plugins</groupId>
    				 <artifactId>maven-surefire-report-plugin</artifactId>
    				 <version>2.19.1</version>
          		</plugin>
          		
        		<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-compiler-plugin</artifactId>
           			<version>3.5.1</version>
            		<configuration>
                		<source>1.7</source>
                		<target>1.7</target>
            		</configuration>
        		</plugin>
        		
      	 	 <plugin>
          			<groupId>org.apache.maven.plugins</groupId>
         	 		<artifactId>maven-resources-plugin</artifactId>
         	 	  	<version>3.1.0</version>
       		 </plugin>
       	</plugins>
       </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.5.1</version>
    <scope>test</scope>
</dependency>

    
    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>2.9.0</version>
</dependency>
    
  </dependencies>
</project>
